
            
            
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="form-group">
                        <div class="search-box-wrapper text-left">
                            Update Terakhir&nbsp;<span>25 Februari 2025</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="form-group">
                        <div id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_printDefault" class="search-box-wrapper text-right">
                            <input type="button" value="Print Table" onclick="myApp.printTable()" class="btn btn-secondary btn-icon btn-icon__print">
                            <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ButtonExport" value="Unduh" onclick="javascript:setFormSubmitToFalse();" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ButtonExport" class=" btn btn-primary btn-export">                            
                        </div>
                        
                        
                    </div>
                </div>                
            </div>
            <div id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_GridView1" class="page-table table-responsive page-table--bordered mb-3">
                <table class="table table-striped table-no-bordered table-lg">
                    <thead class="thead color-blue">
                        <tr class="table-header">
                            <th class="text-right" scope="col">
                                Mata Uang</th>
                            <th class="text-right" scope="col">
                                Nilai</th>
                            <th class="text-right" scope="col">
                                Kurs Jual</th>
                            <th class="text-right" scope="col">
                                Kurs Beli</th>
                            <th class="text-right" scope="col">
                                Grafik</th>
                        </tr>
                    </thead>
                    
                            <tbody>
                                
                            <tr>
                                <td class="text-right">AUD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">10.441,85</td>
                                <td class="text-right">10.333,09</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl0$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl0_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">BND  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">12.261,10</td>
                                <td class="text-right">12.138,20</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl1$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl1_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">CAD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">11.544,89</td>
                                <td class="text-right">11.429,22</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl2$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl2_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">CHF  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">18.269,97</td>
                                <td class="text-right">18.078,11</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl3$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl3_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">CNH  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">2.261,21</td>
                                <td class="text-right">2.238,28</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl4$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl4_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">CNY  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">2.261,06</td>
                                <td class="text-right">2.238,43</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl5$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl5_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">DKK  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">2.304,63</td>
                                <td class="text-right">2.281,54</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl6$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl6_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">EUR  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">17.190,63</td>
                                <td class="text-right">17.016,34</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl7$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl7_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">GBP  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">20.719,85</td>
                                <td class="text-right">20.512,07</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl8$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl8_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">HKD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">2.108,20</td>
                                <td class="text-right">2.086,90</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl9$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl9_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">JPY  </td>
                                <td class="text-right">100</td>
                                <td class="text-right">10.963,21</td>
                                <td class="text-right">10.853,40</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl10$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl10_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">KRW  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">11,48</td>
                                <td class="text-right">11,36</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl11$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl11_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">KWD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">53.122,30</td>
                                <td class="text-right">52.576,70</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl12$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl12_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">LAK  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">0,76</td>
                                <td class="text-right">0,74</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl13$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl13_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">MYR  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">3.721,64</td>
                                <td class="text-right">3.680,43</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl14$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl14_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">NOK  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">1.474,16</td>
                                <td class="text-right">1.457,56</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl15$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl15_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">NZD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">9.426,01</td>
                                <td class="text-right">9.327,36</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl16$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl16_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">PGK  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">4.074,83</td>
                                <td class="text-right">3.912,62</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl17$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl17_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">PHP  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">283,40</td>
                                <td class="text-right">280,50</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl18$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl18_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">SAR  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">4.369,20</td>
                                <td class="text-right">4.325,50</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl19$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl19_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">SEK  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">1.544,14</td>
                                <td class="text-right">1.527,29</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl20$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl20_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">SGD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">12.263,85</td>
                                <td class="text-right">12.135,48</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl21$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl21_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">THB  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">489,09</td>
                                <td class="text-right">483,93</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl22$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl22_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">USD  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">16.384,51</td>
                                <td class="text-right">16.221,49</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl23$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl23_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            <tr>
                                <td class="text-right">VND  </td>
                                <td class="text-right">1</td>
                                <td class="text-right">0,64</td>
                                <td class="text-right">0,64</td>
                                <td class="text-right">
                                    <input type="submit" name="ctl00$PlaceHolderMain$g_6c89d4ad_107f_437d_bd54_8fda17b556bf$ctl00$ListViewKurs$ctrl24$btnGraphImage" value="Lihat" onclick="SetSource(this.id);" id="ctl00_PlaceHolderMain_g_6c89d4ad_107f_437d_bd54_8fda17b556bf_ctl00_ListViewKurs_ctrl24_btnGraphImage" class="btn" autopostback="True" alternatetext="graph" style="background: #045498; color: white">
                                    
                                </td>
                            </tr>

                        
                            </tbody>
                        
                </table>

            </div>
        
